body{
font-family: 'Montserrat', sans-serif;
margin: 0;
background-color: black;
color: white;
overflow: hidden;

}
.main{
    display: flex;
    height: 100vh;
    padding: 0.5rem;
}
.sidebar{
    background-color: #000;
    width: 340px;
    border-radius: 1rem; /*16px */
    margin-right: 0.5rem;
   
}
.main-content{
    background-color: #121212;
    flex: 1;
    border-radius: 1rem; 
    overflow: auto;
    padding: 0 1.5rem 0 1.5rem;
}

.music-player{
    background-color: black;
    position: fixed;
bottom: 0px;
width: 100%;
height: 72px;
}
a{
    text-decoration: none;
    color: white;

}
.nav{
    background-color: #121212;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    padding: 0.5rem 0.75rem;
}
.nav-option{
    line-height: 2.5rem;
  
    padding: 0.5rem 0.75rem;
    opacity: 0.7;
}
.nav-option i{
font-size: 1.25rem;
}
.nav-option a{
font-size: 1rem;
margin-left: 1rem;
}
.nav-option:hover{
    opacity: 1;
   

}
.library{
    background-color: #121212;
    border-radius: 1rem;
    height: 100%;
    margin-top: 0.5rem;
    padding: 0.5rem 0.75rem;
   
}
.options{
    display: flex;
justify-content:space-between ;
align-items: center;
}
.lib-option img{
    height: 1.25rem;
    width: 1.25rem;
}
.icons{
    font-size: 1.25rem;
display: flex;

}
.icons i{
   opacity: 0.7;
   margin-right: 1rem; 
}
.icons i:hover{
    opacity: 1;
}
.box{
    height:8rem ;
    padding:0.25rem 1rem ;
    background-color: #232323;
    border-radius: 0.75rem;
    margin: 0.75rem 0 1.75rem 0;
}
.box-p1{
    font-size: 1rem;
    font-weight: 500;
}
.box-p2{
    font-size: 0.85rem;
    opacity: 0.9;
}
.badge{
    font-weight: 700;
    background-color: white;
   height: 2rem;
   width: fit-content;
    border: none;
    border-radius: 100px;
    padding: 0.25rem 1rem;
    margin-top: 0.5rem;
}
.sticky-nav{
    padding-top: 1rem 0 1rem;
    position: sticky;
    top: 0;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}
.nav-icons{
margin-left: 0.75rem;
}
.sticky-nav-options {
    display: flex;
    justify-content: center;
    align-items: center;
}
.sticky-nav-options i{
    padding-right: 3rem;;
}
.nav-item{
  margin-right: 1rem;
}
.dark-badge{
    background-color: #000;
    color: #fff;
}
@media (max-width:1000px) {
.hide{
    display: none;
}
}
.cards{

    background-color: #232323;
    width: 150px;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-left: 1.5rem;
    margin-top: 1rem;
}
.cards-container{
    display: flex;
flex-wrap: wrap;
}
.card-img{
    width: 100%;
    border-radius: 0.5rem;
}
.card-title{
    font-weight: 600;
}
.card-info{
    font-size: 0.8 5rem;
    opacity: 0.8;
}
.footer{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.line{
    height: 30%;
    width: 90%;
    border-top:1px solid rgb(255, 255, 255) ;
    opacity: 0.4;
}
::-webkit-scrollbar {
    width: 10px;
    height: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: #777070;
    /* border-radius: 6px; */
    /* border: 2px solid #232323; */
}

::-webkit-scrollbar-track {
    background-color: #000000;
    border-radius: 6px;
}
.music-player{
    display: flex;
}
.album{
    width: 25%;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    margin-left: 2rem;
}
.album-nasheed{
        height: 3rem;
margin-right: 0.5rem;
}
.album-display{
    font-size: 13px;
}
.album-info{
    font-size: 10px;
    opacity: 0.7;
    margin-top: -0.5rem;
    margin-right: 2rem;
}

.album-icon1{
height: 1.2rem;
margin-right: 0.5rem;
}
.album-icon2{
    height: 1.9rem;
    
    }
    @media (max-width:1000px) {
        .album-hide{
          display: none;
        }
        }
.player{
    width: 50%;
    background-color: rgb(0, 0, 0);
}
.control{
    width: 25%;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items:center;
    margin-left:1rem ;
}
@media (max-width:1100px) {
    .control-hide{
      display: none;
    }
    }
.control-icon1{
    height: 2rem;
    margin-top: 1.2rem;
    margin-left: 0.5rem;

}
.control-icon2{
    height: 1.9rem;
    margin-left: 0.5rem;

}
.control-icon3{
    height: 1.2rem;
    margin-bottom: 0.4rem;
    opacity: 0.7;
    margin-left: 0.5rem;

}
.control-icon4{
    height: 0.9rem;
    margin-bottom:0.5rem;
    opacity: 0.7;
    margin-left: 0.5rem;
}
.control-icon5{
    height: 2rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
.volume-bar{
width: 30%;

    appearance: none;
    border-radius: 1rem;
    background-color: transparent;
    cursor: pointer;
}
.volume-bar::-webkit-slider-runnable-track{
    background-color: white;
    border-radius: 100px;
height:0.2rem;
margin-bottom: 0.9rem;

}
.volume-bar::-webkit-slider-thumb{
    appearance: none;
 height:1rem;
 width:1rem;
 margin-top: -6px;
 background-color: #fc0404;
 border-radius: 50%;
}
.player-control-icon{
    height: 1rem;
    margin-top: 8px;;
    margin-right: 1.75rem;
    opacity: 0.7;
}
.player-control{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.player-control-icon:hover{
    opacity: 1;
}
.playback-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress-bar{
    width: 70%;
    appearance: none;
    border-radius: 1rem;
    background-color: transparent;
    cursor: pointer;
    

}
.progress-bar::-webkit-slider-runnable-track{
    background-color: white;
    border-radius: 100px;
height:0.2rem;
 

}
.progress-bar::-webkit-slider-thumb{
    appearance: none;
 height:1rem;
 width:1rem;
 margin-top: -6px;
 background-color: #1bd760;
 border-radius: 50%;
}